### ISSUE TITLE
Error callback on creating flow component

### ISSUE THREAD

**Issue by ammad-idealz** [checkout/checkout-ios-components#52]
On creating flow component the `onError` callback is triggered with below error:
`The operation couldn’t be completed. (CheckoutComponentsSDK.CheckoutComponents.Error error 1.)`

Below is my class:
```
class CheckoutFlowPaymentHelper {
	private let sessionId: String
	private let sessionSecret: String

	init(sessionId: String, sessionSecret: String) {
		self.sessionId = sessionId
		self.sessionSecret = sessionSecret
	}

	func makePayment() {
		Task {
			do {
				// Step 1: Initialise an instance of Checkout Components SDK
				let config = try await getConfiguration()
				let components = CheckoutComponents(configuration: config)

				// Step 2: Create flow component
				let component = try await components.create(.flow()) // onError callback is triggered after calling this line

				// Step 3: Render view
			} catch { }
		}
	}

	private func getConfiguration() async throws -> CheckoutComponents.Configuration {
		try await CheckoutComponents.Configuration(
			paymentSession: PaymentSession(id: sessionId, paymentSessionSecret: sessionSecret),
			publicKey: "test", // Actual sbox key provided here
			environment: .sandbox,
			callbacks: .init(
				onSuccess: { [weak self] paymentMethod, paymentID in
					print("||| SUCCESS")
				},
				onError: { [weak self]  error in
					print("||| FAILURE = \(error.localizedDescription)") // This prints on creating the flow component
				}
			))
	}
}
```

Xcode: 26.0.1
iOS: 26.0
Device: iPhone 17
